cabal-version: 3.4

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           diaryviewer-backend
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      DiaryViewer.Api
      DiaryViewer.Diary
      DiaryViewer.Files
      DiaryViewer.Server
  other-modules:
      Paths_diaryviewer_backend
  autogen-modules:
      Paths_diaryviewer_backend
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.9 && <5
    , directory
    , filepath
    , fsnotify
    , servant-server
    , servant-websockets
    , text
    , time
    , wai-cors
    , warp
    , websockets
  default-language: Haskell2010

executable diaryviewer-backend
  main-is: Main.hs
  other-modules:
      Paths_diaryviewer_backend
  autogen-modules:
      Paths_diaryviewer_backend
  hs-source-dirs:
      app
  build-depends:
      aeson
    , base >=4.9 && <5
    , diaryviewer-backend
    , directory
    , filepath
    , fsnotify
    , servant-server
    , servant-websockets
    , text
    , time
    , wai-cors
    , warp
    , websockets
  default-language: Haskell2010
